spring.application.name=batch-carga-coberturas
server.port=0
# ===============================
# CONFIGURACION DE WS
# ===============================
#autenticacionPI=PISERVICE:8Chw0MsH@7Gbs
autenticacionPI=piservice:C4j*5.*HnS$DmY
url.sapwizar=http://10.1.7.34:50000/RESTAdapter/wsmaestros/consulta/
#url.pi=http://srvsapdevpi:50000/RESTAdapter/consulta/wsmaestroservicios
url.pi=http://srvsappi01:50000/RESTAdapter/consulta/wsmaestroservicios
# ===============================
# CONFIGURACION BASE DE DATOS
# ===============================
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/microservicio_maestros
spring.datasource.username =postgres
spring.datasource.password=taMFx0XVI04IOb6b16WIGQ==
spring.jpa.show-sql=true
#Produccion
#spring.datasource.url = jdbc:informix-sqli://10.1.7.1:1540/subsidio:informixserver=ol_h80tcp2
# wsmail QA
wsmail.uri=https://wasqas1.comfenalcoantioquia.com/comfenalcoantioquia-wsmail/mail/consulta
# wsmail pdn
#wsmail.uri=https://lbprnw.comfenalcoantioquia.com/comfenalcoantioquia-wsmail/mail/consulta
wsmail.remitente=coberturas@comfenalcoantioquia.com